<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>\
    <style>
        h1{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
        .divs{
            width: 100%;
            display: flex;
            gap: 25px;
            border-radius: 10px;
        }
        .div{
            width: 300px;
        }
        .div .mainImg{
            width: 100%;
            height: 250px;
        }
        .subImg{
            margin: 0 45px 10px 35px;
        }
        .div h2{
            text-align: center;
        }
        .btn{
            background-color: red;
            border-radius: 5px;
            padding: 10px 15px 10px 15px;
            margin-left: 45%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Meet Your Mentors</h1>
    <p>With extensive industry experience, the Masai Curriculum Team is a group of expert instructors.</p>
    <div class="divs">
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="no image">
            <h2>Krish Aman</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_ab21e9bfe0.png" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt="no image">
            <h2>Shivam Verma</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_microsoft_80272817c6.png" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lohit_dp_98abd5839c.jpeg" alt="no image">
            <h2>Satyam Mishra</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="no image">
            <h2>Rishabh Singh</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="no image">
        </div>
    </div>
    <div class="divs">
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="no image">
            <h2>Krish Aman</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_ab21e9bfe0.png" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt="no image">
            <h2>Shivam Verma</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_microsoft_80272817c6.png" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lohit_dp_98abd5839c.jpeg" alt="no image">
            <h2>Satyam Mishra</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="no image">
        </div>
        <div class="div">
            <img class="mainImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="no image">
            <h2>Rishabh Singh</h2>
            <img width="55%" height="25px" class="subImg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="no image">
        </div>
    </div>
    <button class="btn">SEE MORE</button>
</body>
</html>